
upstream docker-backend {
    server backend:8081;
}

server {

    listen 8080;

    server_name masterclaw;
    location / {
        root /frontend;
        try_files $uri /index.html;
    }

    location /ping {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "pong";
    }
}