@import ./variables.sass

$form-background-color: #1c1e22


.luucky-form-container
    border-radius: 1rem
    background-color: $form-background-color
    padding: 2rem
    color: $text-color

.luucky-title
    text-align: center
    font-size: 1.75rem
    line-height: 2rem
    font-weight: 700

.luucky-input-group
    margin-top: 0.25rem
    font-size: 0.9rem
    line-height: 1.4rem

    label
        display: block
        color: #8c929c
        
        
    input, select
        width: 100%
        border-radius: 0.4rem
        outline: 0
        background-color: var(--inputtext)
        padding: 0.75rem 1rem
        color: rgba(243, 244, 246, 1)

        &:focus, &:hover, &:active, &:visited, &:-webkit-autofill
            background-color: &$primary-color

    

.luucky-signup
    font-size: 0.9rem

    a
        color: rgba(243, 244, 246, 1)
        text-decoration: none

    a:hover
        text-decoration: underline $text-hover
        color: $text-hover

.luucky-submit
    display: block
    width: 100%
    background-color: $text-hover
    padding: 0.75rem
    text-align: center
    color: $text-color
    border: none
    border-radius: 0.375rem
    font-weight: 600
    margin-top: 2.85rem
    box-shadow: 0 3px 0 0 #1d3c6a
    font-size: 1.05rem

    &:hover
        cursor: pointer

.luucky-signup
    padding-top: 1rem
    text-align: center
    font-size: 0.75rem
    line-height: 1rem
    color: rgba(156, 163, 175, 1)

.two-images-choice
    label *
        width: 100%
        cursor: pointer
        padding: 0

    input:checked + label
        background-color: var(--selected)
        border-radius: 35px
        -moz-border-radius: 35px
        -webkit-border-radius: 35px
        transition: 0.1s

    label
        padding: 2px

    input
        display: none

.green
    background-color: #29ce32

.red
    background-color: #e73232

.square-choice
    min-width: 4vw
    min-height: 4vw
    border-radius: 35px
    -moz-border-radius: 35px
    -webkit-border-radius: 35px

.waiting-input, .luucky-submit[disabled]
    opacity: 0.3
    transition: 0.3s
