@import ./main.sass

$header-background-color: #121211
$header-text-color: #fff
$header-b-border: 2px solid #363636

$header-text-hover: #307af7


        
    

header
    background-color: $header-background-color
    border-bottom: $header-b-border
    color: $header-text-color
    text-align: center
    position: fixed
    width: 100%
    

    a
        
        color: $header-text-color
        text-decoration: none
        padding: 1rem 2rem 

        &:hover
            color: $header-text-hover




