
$text-color: #333

$h1-size: 2.5rem
$h2-size: 2rem
$h3-size: 1.5rem
$h4-size: 1.25rem
$text-size: 16px

$font: 'Roboto', sans-serif


*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none !important
    list-style: none

body
    font-family: $font
    font-size: $text-size
    color: $text-color
    height: 100dvh


.flexbox
    display: flex
    align-content: center
.flex-column
    flex-direction: column
.flex-row
    flex-direction: row
.justify-center
    justify-content: center
.justify-between
    justify-content: space-between
.justify-end
    justify-content: flex-end
.justify-start
    justify-content: flex-start