@import ./variables.sass


.search-container
  background-color: $secondary-color
  height: fit-content
  border-radius: 12px
  width: 80%


.search-bar
  display: flex
  justify-content: center
  padding: 0.25rem
  padding-top: 0.5rem

.search-bar-input
  border-radius: 6px
  padding: 0.5rem
  background-color: $main-background-color
  width: 90%
  color: $text-color 
  border: 1px solid $border-color