
$primary-color: #f0f0f0
$secondary-color: #121211
$main-background-color: #1c1e22

$text-color: #d3d3d3

$h1-size: 2.5rem
$h2-size: 2rem
$h3-size: 1.5rem
$h4-size: 1.25rem
$text-size: 1.05rem


/* Header */
$header-height: calc(3.6rem + 2px)
$header-text-color: #fff
$header-b-border: 2px solid #363636
$text-hover: #307af7




$text-font: 'Roboto', sans-serif

